#Docker host properties
#Fri Mar 24 15:42:21 GST 2023
bwdocker.containername=
bwdocker.host=tcp\://localhost\:2375
bwdocker.certPath=
bwdocker.from=tibco/bwce\:2.8.1
bwdocker.autoPullImage=IfNotPresent
docker.image=abhay1607/test-cicd
bwdocker.maintainer=abc@tibco.com
