#Docker host properties
#Fri Mar 24 14:39:59 GST 2023
bwdocker.containername=
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.certPath=
bwdocker.from=tibco/bwce\:2.8.1
bwdocker.autoPullImage=IfNotPresent
docker.image=abhay1607/test-cicd
bwdocker.maintainer=abc@tibco.com
